React_App_ApiKey="AIzaSyB4m2YPrqBehc7a2ZMshFHsyN2RYSvV5KI",
React_App_authDomain="apidata-42f5c.firebaseapp.com",
React_App_projectId="apidata-42f5c",
React_App_storageBucket="apidata-42f5c.appspot.com",
React_App_messagingSenderId="425030137549",
React_App_appId= "1:425030137549:web:8d80c7cdc86ab0c15bdb84",
React_App_measurementId="G-1YZ80CWBZ1"
React_App_Client_BaseUrl=https://login.microsoftonline.com/
React_App_Client_TenantId=f8cdef31-a31e-4b4a-93e4-5f571e91255a