React_App_ApiKey="AIzaSyB19OtRcJKUm2X60_mIjc0a8FyILKDcxgs"
React_App_authDomain="goalapp-d0b40.firebaseapp.com"
React_App_projectId="goalapp-d0b40"
React_App_storageBucket="goalapp-d0b40.appspot.com"
React_App_messagingSenderId=438792532593
React_App_appId="1:438792532593:web:263bdee5c2dec67f9fe1d0"

React_App_Client_BaseUrl=https://login.microsoftonline.com/
React_App_Client_TenantId=f8cdef31-a31e-4b4a-93e4-5f571e91255a